# E-CommerceAPI

./: .gitignore  E-CommerceAPI.sln  README.md
source/repos/E-CommerceAPI/src/Core/E-CommerceAPI.Domain/Entities/: AppUser.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs  Review.cs
source/repos/E-CommerceAPI/src/Infrastructure/E-CommerceAPI.Persistence/Configurations/: FavouriteConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
src/Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj
src/Core/E-CommerceAPI.Application/Abstracts/Services/: ICategoryService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ITokenServices.cs  IUserService.cs
src/Core/E-CommerceAPI.Application/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs
src/Core/E-CommerceAPI.Application/DTOs/OrderDTOs/: OrderCreateDto.cs  OrderResponseDto.cs
src/Core/E-CommerceAPI.Application/DTOs/ProductDTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
src/Core/E-CommerceAPI.Application/DTOs/RoleDTOs/: AssignRoleDto.cs  CreateRoleDto.cs  RoleResponseDto.cs
src/Core/E-CommerceAPI.Application/DTOs/TokenDTOs/: AuthResponseDto.cs  RefreshTokenRequestDto.cs
src/Core/E-CommerceAPI.Application/DTOs/UserDTOs/: UserAddRoleDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Core/E-CommerceAPI.Application/Shared/: BaseResponse.cs  Permissions.cs  TokenResponse.cs
src/Core/E-CommerceAPI.Application/Shared/Settings/: EmailSettings.cs  JWTSettings.cs
src/Core/E-CommerceAPI.Application/Validations/UserValidations/: UserRegisterDtoValidator.cs
src/Core/E-CommerceAPI.Domain/: E-CommerceAPI.Domain.csproj
src/Core/E-CommerceAPI.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Favourite.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs
src/EmailWorkerService/EmailWorkerService/: EmailWorkerService.csproj  Worker.cs
src/Infrastructure/E-CommerceAPI.Infrastructure/: E-CommerceAPI.Infrastructure.csproj
src/Infrastructure/E-CommerceAPI.Infrastructure/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/Infrastructure/E-CommerceAPI.Infrastructure/Messaging/: RabbitMQPublisher.cs
src/Infrastructure/E-CommerceAPI.Infrastructure/Services/: EmailService.cs
src/Infrastructure/E-CommerceAPI.Persistence/: E-CommerceAPI.Persistence.csproj
src/Infrastructure/E-CommerceAPI.Persistence/Configurations/: CategoryConfiguration.cs  FavouriteConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
src/Infrastructure/E-CommerceAPI.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/E-CommerceAPI.Persistence/Migrations/: 20250703132359_UsersTable.Designer.cs  20250703132359_UsersTable.cs  20250705125931_AddRefreshTokenEntity.Designer.cs  20250705125931_AddRefreshTokenEntity.cs  20250717090916_InitialCreate.Designer.cs  20250717090916_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/E-CommerceAPI.Persistence/Services/: CategoryService.cs  EmailService.cs  FileService.cs  OrderService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Presentation/E-CommerceAPI.WebApi/: E-CommerceAPI.WebApi.csproj  E-CommerceAPI.WebApi.http  Program.cs
src/Presentation/E-CommerceAPI.WebApi/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  JobsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
src/Presentation/E-CommerceAPI.WebApi/Properties/: launchSettings.json
